{
	"name": "@mogeko/maple-mono-cn",
	"version": "7.9.0",
	"description": "Process and distribute Maple Mono CN by NPM",
	"main": "dist/font/result.css",
	"scripts": {
		"build": "bun ./build.ts",
		"lint": "biome check",
		"fmt": "biome check --write"
	},
	"keywords": [
		"font",
		"maple mono",
		"chinese"
	],
	"author": "Zheng Junyi <zhengjunyi@live.com>",
	"license": "MIT",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/bun": "^1.3.5",
		"biome": "^0.3.3",
		"cn-font-split": "^7.3.0"
	}
}
